# MainRepos

./: .gitignore  Conforme.csproj  Conforme.sln  Program.cs  README.md  appsettings.json  nlog.config
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ConformeDbContext.cs
Models/: ErrorViewModel.cs
Models/Domain/: AssessTasks.cs  Qualifications.cs  Sites.cs  Units.cs
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Navigate.cshtml  Navigate.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Legal/: Privacy.cshtml.cs  Terms.cshtml.cs  privacy.cshtml  terms.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
wwwroot/: web.config
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/uploads/: 1-AT1-Knowledge-(LV)-Template-V2-0.dotx  1-AT1-withMarkingGuide-Knowledge-(AV)-Template-V2-0.dotx  2-ATX-Observation-(LV)-Template-V3-0.dotx  2-ATX-withMarkingGuide-Observation-(AV)-Template-V3-0.dotx  3-ATX-Observation-(LV)-Template-SupportingDocuments-V2-0.dotx  3-ATX-Observation-(LV)-Template-SupportingDocuments-V3-0.dotx  3-ATX-withMarkingGuide-Observation-(AV)-Template-SupportingDocuments-V2-0.dotx  3-ATX-withMarkingGuide-Observation-(AV)-Template-SupportingDocuments-V3-0.dotx  4-ATX-Observation2Tasks-(LV)-Template-SupportingDocuments-V3-0.dotx  4-ATX-withMarkingGuide-Observation2Tasks-(AV)-Template-SupportingDocuments-V3-0.dotx  CHCDFV001 Asst Task 1 - Student - V1.1.dotx
